<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>留言版</title>
 </head>
 <body>
 <form  action="add.php" method="post"  onsubmit="return add()" enctype="multipart/form-data">
 	<table>
 		<tr>
 			<td>留言</td>
 			<td><textarea name="mess" id="mes" cols="30" onblur="uname()" rows="10"></textarea>
				<span id="names"></span>
 			</td>
 		</tr>
 		<tr>
 			<td colspan="2"><input type="submit" value="提交"></td>
 		</tr>
 	</table>
 </form>
 </body>
 </html>
 <script>
 function uname(){
 	var mes=document.getElementById('mes').value;
 	var reg=/^\w{6,}$/;
 	if (reg.test(mes)) {
 		document.getElementById('names').innerHTML="√";
 		return true;
 	}else{
 		document.getElementById('names').innerHTML="<font color='cyan'>最少有6位字符</font>";
 		return false;
 	}
 }
 function add(){
 	if (uname()) {
 		return true;
 	}else{
 		return false;
 	}
 }
 </script>